.tl-watermark_SEE-LICENSE {
  display: none !important;
}

.tlui-layout__top__left {
  position: absolute;
  top: 48px;
  left: 260px;
}

.tlui-navigation-panel {
  left: 260px !important;
}

.ant-color-picker-trigger {
  background: #f3f4f6;
}

// .tl-selection__fg__outline {
//   stroke: '' !important;
// }

.ant-segmented-vertical {
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
  .ant-segmented-item {
    border-radius: 4px;
    margin: 0px 0px 8px 0px;
  }
  .ant-segmented-item-selected {
    background-color: #f3f4f6;
  }
}

.tl-frame__body {
  fill: #fff;
  stroke: #fff;
}

.tl-background {
  background-color: #f3f4f6;
}

.tl-frame-label {
  display: none;
}
