.ant-pro-base-menu-inline-menu-item.ant-menu-item-selected {
  border: 1px solid var(--theme-color);
  box-sizing: border-box !important;
}

.ant-pro-base-menu-horizontal-item-title {
  height: 40px;
}

.ant-pro-base-menu-horizontal-item-icon div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-upload-wrapper .ant-upload-drag,
.ant-color-picker-trigger,
.ant-transfer-list-header {
  background: #f3f4f6 !important;
}

.ant-pro-sider-collapsed-button {
  top: auto;
  bottom: 32px;
}

.ant-pagination-total-text {
  position: absolute;
  left: 0;
}

.ant-menu {
  .i-icon {
    font-size: 15px;
  }
}

.ant-btn-primary {
  box-shadow: none;
}
