.custom_card {
  .ant-card-head {
    border-bottom: none;
    margin-bottom: -16px;
  }
}

.custom_search_card {
  .ant-card-body {
    padding-bottom: 8px;
  }
}

.custom_pagination {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  .ant-pagination-total-text {
    position: relative !important;
    margin-right: auto;
  }
}

.ant-pro-top-nav-header-logo h1 {
  font-family: 'DingTalkJinBuTi';
  font-size: 20px !important;
  font-weight: bold;
  padding-left: 4px !important;
  padding-right: 16px !important;
}
